@baseUrl = http://localhost:3000/api

### GET ALL ENTRIES
GET {{baseUrl}}/entries

### CREATE NEW ENTRY
POST {{baseUrl}}/entries
Content-Type: application/json

{
  "text": "delete me",
  "author": "Jane"
}

### TOGGLE MARK-AS-DONE
PATCH {{baseUrl}}/entries/mark-as-done
Content-Type: application/json

{
  "_id": "623c6c96d5c80882037b6351"
}

### DELETE

DELETE {{baseUrl}}/entries
Content-Type: application/json

{
  "_id": "623c6c96d5c80882037b6351"
}

### ERROR: GET /api - 404
GET {{baseUrl}}

### ERROR: GET non existing path - 404
GET {{baseUrl}}/does-not-exist
